<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Portfólio</title>
</head>
<body>
    <div class="container">
        <header>
            <a class="logo" href="https://github.com/MauricioWRC" target="_blank" rel="external"><img id="logo" src="./img/logo.jpeg" alt="img"></a>
            <div class="opc">
                <button>Sobre</button>
                <button>Contato</button>
                <button>Projetos</button>
            </div>
            <div class="opc2">
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <span class="hamb"></span>
                    <span class="hamb"></span>
                    <span class="hamb"></span>
                </label>
            </div>
        </header>

        <div class="corpo">
            <h1 id="titulo">Projetos</h1>
            <div class="all-cards">
                <div class="card" >
                    <div class="txt">
                        <a class="Projetos" href="#">Projetos</a>
                    </div>
                    <div class="icon">
                        <img class="ic" src="./img/html-5.png">
                    </div>
                </div>
                <div class="card">
                    <div class="txt">
                        <a class="Projetos" href="#">Projetos</a>
                    </div>
                    <div class="icon">
                        <a href="#"><img class="ic" src="./img/css-3.png" alt=""></a>
                    </div>
                </div>
                <div class="card">
                    <div class="txt">
                        <a class="Projetos" href="https://mauriciowrc.github.io/Tarefas/" target="_blank">Tarefas</a>
                    </div>
                    <div class="icon">
                        <a href="https://mauriciowrc.github.io/Tarefas/" target="_blank"><img class="ic" src="./img/script-java.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="contato">

            </div>
            <div class="next">
            </div>
        </footer>
    </div>
    <script src="./script/script.js"></script>
    <script>VanillaTilt.init(document.querySelectorAll(".card"),{
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 0.5,
    });</script>
</body>
</html>